postgresql://postgres.uikkgavreddykndzapvf:[!JW@grom#DEVGRU$MD03%]@aws-0-eu-north-1.pooler.supabase.com:5432/postgres
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpa2tnYXZyZWRkeWtuZHphcHZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NDkyNjcsImV4cCI6MjA2OTAyNTI2N30.SvPsFxt7kRoHuwbpLzCAa5TPKKayJmIovULUJ0leZek
